<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>陈阳 Design</title>
</head>
<link rel="stylesheet" href="./all.css">

<style>
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

.before-header{
    width: 100%;
    height: 40px;
}
.show-all{
    background: #F5F5F5;
    margin: 40px;
    
}

.title{
    margin: 0 auto;
    margin-top:117px;
    text-align: center;

}
.content{
    margin: 0 auto;
    margin-top:117px;
    text-align: center;
    width: 1200px;
    height: auto;
    margin-bottom: 40px;
}
.show-content{
    margin-top:20px;
    width: 100%;
    height: 100%;
}
.connect{
    margin: 0 auto;
    margin-top: 40px;
    width: 1200px;
    height: 112px;
    background-color: #ffffff;
    margin-bottom: 40px;
    
}
a{
    color:black;
    text-decoration: none;
    
}
a:hover{
    color: #ff9900 ;
}

</style>
<body>
    <div class="show-all">
            <div class="before-header"></div>
            <header>
                    <ul class="header-ul">
                            <li class="header-li first-header-li"> <a href="./index.html">design</a>   </li>
                            <li class="header-li" style="margin-left:80px"><a href="./yishang.html">易商小课堂</a> </li>
                            <li class="header-li"> <a href="./yuexiang.html"> 优享生活</a>   </li>
                            <li class="header-li underline" > <a href="./community.html"> 中文社区</a></li>
                            <li class="header-li"><a href="./detail.html">详情页设计</a></a> </li>
                            <li class="header-li"><a href="./icon.html">图标设计</a> </li>
                        </ul>
            </header>
            <div class="title">
               <img class="show-image" src="./pic/中文社区标题-min.png" alt="">
        
            </div>
            <ul  class="content">
                <li>
                        <img class="show-content" src="./pic/中文社区1-min.png" alt="">
                </li>
                <li >
                        <img class="show-content" style="margin-bottom:40px" src="./pic/chinese-2-min.png" alt="">
                </li>
            </ul>
    </div>
    <!-- <div class="connect"  >
            <div style="">
                    <div style="float: left;text-align: center;height:29px;width: 598px;height: 120px;">
                        <div style="width:205px;height:29px;margin: auto;line-height: 120px;margin-top: 45px;">
                                <img style="height:29px;width: 29px;float: left;" src="./pic/dianhua01-min.png" alt="">
                                <span style="line-height: 29px;display:block;float:left;margin-left: 2px">手机：13116138953</span>
                            </div>
                           
                    </div>
    
                    <div style="border:solid 1px #E9E9E9; height:54px;float: left;line-height: 54px;margin-top: 32px"></div>
    
                    <div style="float: left;text-align: center;height:29px;width: 598px;height: 120px;">
                            <div style="width:265px;height:29px;margin: auto;line-height: 120px;margin-top: 45px;">
                                    <img style="height:29px;width: 29px;float: left;" src="./pic/youxiang-4-min.png" alt="">
                                    <span style="line-height: 29px;display:block;float:left;margin-left: 2px">邮箱：13116138953@163.com</span>
                                </div>
                               
                        </div>
                  
            </div>
            
        </div> -->
    
    
 
</body>
</html>