<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./all.css">

<style>
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
a{
    color:black;
    text-decoration: none;
    
}
a:hover{
    color: #ff9900 ;
}
html{
    background: #F5F5F5;
    background-image: url('./pic/背景-纹路.png') 
}
.before-header{
    width: 100%;
    height: 40px;
}
.show-all{
    background: #F5F5F5;
    margin: 40px;
    
}

.title{
    margin: 0 auto;
    margin-top:117px;
    text-align: center;

}
.content{
    margin: 0 auto;
    margin-top:61px;
    text-align: center;
    width: 1200px;
    /* height: auto; */
    height: 11500px;
    margin-bottom: 40px;
}

.show-content{
    margin-top:20px;
    width: 100%;
    height: 100%;
}
.connect{
    margin: 0 auto;
    margin-top: 40px;
    width: 1200px;
    height: 112px;
    background-color: #ffffff;
    margin-bottom: 40px;
    
}
.show-center{
    /* width: 237px; */
    padding: 0px;
    height: 45px;
    font-family: SourceSansPro-Regular;
    font-size:36px;
    margin:0 auto;
    margin-top:100px;
    text-align: center

}
.show-line{
    border:#979797 solid 1px;
    margin: 0 auto;
    width: 130px;
    margin-top:15px;
}
.show-author{
    margin: 0 auto;
    margin-top:15px;
    font-size: PingFangSC-Regular;
    /* width:199px; */
    height: 22px;
    text-align: center;
    font-size: 16px;
    color: #666666

}
.content{
    margin: 0 auto;
    margin-top: 31px;
    width:1200px;
    /* height: 11370px; */
}
.show-li{
    float: left;
    height: auto;
    
}
</style>
<body>
    <div class="show-all">
            <div class="before-header"></div>
            <header>
                    <ul class="header-ul">
                            <li class="header-li first-header-li"> <a href="./index.html">design</a>   </li>
                            <li class="header-li" style="margin-left:80px"><a href="./yishang.html">易商小课堂</a> </li>
                            <li class="header-li"> <a href="./yuexiang.html"> 优享生活</a>   </li>
                            <li class="header-li"> <a href="./community.html"> 中文社区</a></li>
                            <li class="header-li underline"><a href="./detail.html">详情页设计</a></a> </li>
                            <li class="header-li"><a href="./icon.html">图标设计</a> </li>
                        </ul>
            </header>
            <!-- <div class="title">
               <img class="show-image" src="./中文社区标题.png" alt="">
        
            </div> -->
            <div class="show-center">
                    详情页展示
                 </div>
                 <div class="show-line">
             
                 </div>
                 <div class="show-author">
                        Details page design 
                 </div>
            <ul  class="content">
                <li class="show-li">
                    <img style="width:580px;height:auto" src="./pic/平安e生保.png" alt="">
                    <img style="width:580px;height:auto;display: block;margin-top: 89px" src="./pic/尊享保-8.png" alt="">
                    
                </li>
                <li class="show-li" style="margin-left:40px;">
                        <img style="width:580px;height:auto" src="./pic/国华京东-成人重疾赠险.png" alt="">
                        <img style="width:580px;height:auto;display: block;;margin-top: 89px" src="./pic/疫苗接种意外险-3.png" alt="">
                        <img style="width:580px;height:auto;display: block;;margin-top: 89px" src="./pic/弘康大白定寿-第二稿.png" alt="">

                        
                    </li>
                
            </ul>
    </div>
    
    
 
</body>
</html>