<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>陈阳 Design</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<link rel="stylesheet" href="./all.css">
<script src="./jquery.min.js"></script>



<style>
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

.before-header{
    width: 100%;
    height: 40px;
}
.show-all{
    background: #F5F5F5;
    margin: 40px;

}

.title{
    margin: 0 auto;
    margin-top:117px;
    text-align: center;

}
.content{
    margin: 0 auto;
    margin-top:117px;
    text-align: center;
    width: 1200px;
    height: auto;
    margin-bottom: 40px;
}
.show-content{
    margin-top:20px;
    width: 100%;
    height: 100%;
}
.connect{
    margin: 0 auto;
    margin-top: 40px;
    width: 1200px;
    height: 112px;
    background-color: #ffffff;
    margin-bottom: 40px;

}
a{
    color:black;
    text-decoration: none;

}
a:hover{
    color: #ff9900 ;
}
.show-center{
    /* width: 237px; */
    padding: 0px;
    height: 45px;
    font-family: SourceSansPro-Regular;
    font-size:36px;
    margin:0 auto;
    margin-top:100px;
    text-align: center

}
.show-line{
    border:#979797 solid 1px;
    margin: 0 auto;
    width: 130px;
    margin-top:15px;
}
.show-author{
    margin: 0 auto;
    margin-top:15px;
    font-size: PingFangSC-Regular;
    /* width:199px; */
    height: 22px;
    text-align: center;
    font-size: 16px;
    color: #666666

}
.content{
    margin: 0 auto;
    margin-top: 91px;
    width:1244px;
    /* height: 11370px; */
}
li img{
    display: none;
}
    body{
        background: white;
    }
</style>
<body>
<div class="showalltop"></div>
    <div class="show-all" style="padding-bottom:80px">
            <div class="before-header "></div>
            <header>
                    <ul class="header-ul header-center">
                            <li class="header-li first-header-li"> <a href="./index.html">design</a>   </li>
                            <li class="header-li" style="margin-left:80px"><a href="./yishang.html">易商小课堂</a> </li>
                            <li class="header-li"> <a href="./yuexiang.html"> 优享生活</a>   </li>
                            <li class="header-li"> <a href="./community.html"> 中文社区</a></li>
                            <li class="header-li"><a href="./detail.html">详情页设计</a></a> </li>
                            <li class="header-li underline" ><a href="./icon.html">图标设计</a> </li>
                        </ul>
            </header>
             <div class="show-center">
                    图标展示
                 </div>
                 <div class="show-line">

                 </div>
                 <div class="show-author">
                        icon
                 </div>
                <ul  class="content" style="margin: 0 auto;margin-top:30px;margin-bottom:80px;width: 1242px;height: 330px">
                  <li class="show1" style="height: 210px;width: 210px;float: left;margin-left: 0px">
                      <img style="width: 210px;height: auto;" src="./pic/new-1.png" alt="">
                  </li>
                    <li class="show2" style="height: 210px;width: 210px;float: left;margin-left: 48px">
                        <img style="width: 210px;height: auto;" src="./pic/new-2.png" alt="">
                    </li>
                    <li class="show3" style="height: 210px;width: 210px;float: left;margin-left: 48px">
                        <img style="width: 210px;height: auto;" src="./pic/new-3.png" alt="">
                    </li>
                    <li class="show4" style="height: 210px;width: 210px;float: left;margin-left: 48px">
                        <img style="width: 210px;height: auto;" src="./pic/new-4.png" alt="">
                    </li>
                    <li class="show5" style="height: 210px;width: 210px;float: left;margin-left: 48px">
                        <img style="width: 210px;height: auto;" src="./pic/new-5.png" alt="">
                    </li>

                    <li class="show6" style="height: 210px;width: 210px;float: left;margin-left: 129px">
                        <img style="width: 210px;height: auto;" src="./pic/new-6.png" alt="">
                    </li>
                    <li class="show7" style="height: 210px;width: 210px;float: left;margin-left: 48px">
                        <img style="width: 210px;height: auto;" src="./pic/new-7.png" alt="">
                    </li>
                    <li class="show8" style="height: 210px;width: 210px;float: left;margin-left: 48px">
                        <img style="width: 210px;height: auto;" src="./pic/new-8.png" alt="">
                    </li>
                    <li class="show9" style="height: 210px;width: 210px;float: left;margin-left: 48px">
                        <img style="width: 210px;height: auto;" src="./pic/new-9.png" alt="">
                    </li>

                </ul>
    </div>




</body>
<script>
    $(document).ready(function () {
        var time=800
        // $(".show1 img").show();
        $(".show3 img").fadeIn(time,function(){
            $(".show2 img").fadeIn(function(){
                $(".show1 img").fadeIn(time,function () {
                    $(".show9 img").fadeIn(time,function () {
                        $(".show8 img").fadeIn(time)
                    })
                })
            })
            $(".show4 img").fadeIn(time,function(){
                $(".show5 img").fadeIn(time,function () {
                    $(".show6 img").fadeIn(time,function () {
                        $(".show7 img").fadeIn(time)
                    })
                })
            })

        })

    })

</script>
</html>
