<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>陈阳 Design</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<style>
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

body{
    background-color: #F5F5F5 ;
    height: 100%;
}
.li-header{
    width:56px;
    height:14ppx;
    font-family: zcoolwenyiti;
    font-size: 14px;
    float:left;
    margin-left: 80px;
    line-height: 48px;
    position: relative;
}
.li-header-last{
    width:56px;
    height:1px;
    background: #333333;
    border: 0px;
    /* line-height: 48px; */
    margin-top: 24px;
}
.li-header-center{
    width:119px;
    height:48px;
    font-family: zcoolwenyiti;
    font-size: 48px;
    float:left;
    margin-left: 80px;
    line-height: 48px;
}
header{
    height:48px;
    text-align: center;
}
.show-center{
    /* width: 237px; */
    padding: 0px;
    height: 45px;
    font-family: SourceSansPro-Regular;
    font-size:36px;
    margin:0 auto;
    margin-top:100px;
    text-align: center

}
.show-line{
    border:#979797 solid 1px;
    margin: 0 auto;
    width: 130px;
    margin-top:15px;
}
.show-author{
    margin: 0 auto;
    margin-top:15px;
    font-size: PingFangSC-Regular;
    width:199px;
    height: 22px;
    font-size: 16px;
    color: #666666

}
.show-first{
    height: 423px;
    width:1270px;
    margin: 0 auto;
    margin-top: 60px;
}
.level-1-1-block{
    width:423px;
    float: left;
    margin: auto;
    text-align: center;
    position: relative;
    display: none;

}
.level-1-2-block{
    width:423px;
    float: left;
    text-align: center;
    position: relative;
    display: none;


}
.level-1-3-block{
    width:423px;
    float: left;
    text-align: center;
    position: relative;
    display: none;



}
.show-second{
    position: relative;
    height: 423px;
    width:846px;
    margin: 0 auto;
    margin-top: 60px;
    margin-top: -50px;    

}
.level-2-1-block{
    position: absolute;
    width:423px;
    text-align: center;
    float: left;
    display: none;
    
}
.level-2-2-block{
    position: absolute;
    left: 423px;
    width:423px;
    float: left;
    text-align: center;
    display: none;


}
.line-hint{
    margin:0 auto;
    margin-top:120px;
    width: 320px;
    border: 1px solid #D8D8D8 
}
.energy{
    width: 124px;
    height: 40px;
    font-family: PingFangSC-Regular;
    color:#333333;
    font-size:28px;
    margin: 0 auto;
    margin-top:18px;

}
.energy-en{
    width: 100px;
    height: 17px;
    font-family: PingFangSC-Regular;
    color:#666666;
    font-size:12px;
    margin: 0 auto;
    margin-top:2px;

}
.skill{
    margin: 0 auto;
    margin-top:40px;
    width: 1200px;
    height: 180px;
    line-height: 180px;
}
.show-skill{
    float: left;
    margin-left: 75px;
    width: 180px;
    text-align: center;
    font-family: PingFangSC-Regular;
    color:#333333;
    font-size:18px;
    height: 180px;

}
.skill-msg{
    margin: 0 auto;
    margin-top:40px;
    width: 1200px;
    height: 25px;
}
.show-skill-msg{
    float: left;
    margin-left: 75px;
    width: 180px;
    text-align: center;
    font-family: PingFangSC-Regular;
    color:#333333;
    font-size:18px;
    height: 25px;

}
#myCanvas{
  margin: 0 auto;
  display: block;
}
.show-me{
    margin: 0 auto;
    margin-top:30px;
    height: 103px;
    width: 1196px;
    font-size: 16px;
    font-family: PingFangSC-Regular;
    color:#666666 ;
    text-align: center

}
.connect{
    margin: 0 auto;
    margin-top: 60px;
    height: 128px;
    background-color: #ffffff;
    margin-top: 101px;

    
}

span{
    font-family:SourceSansPro-Regular;
    font-size:18px;
    color: #333333;
}
#show1{
    width: auto;
    height: 423px;
    margin: auto;
}

#show2{
    width: auto;
    height: 423px;
    margin: auto;

}
#show3{
    width: auto;
    height: 423px;
    margin: auto;

}
#show4{
    width: auto;
    height: 423px;
    margin: auto;

}
#show5{
    width: auto;
    height: 423px;
    margin: auto;

}
.show-msg{
    position:absolute;
    width: 160px;
    height: 160px;
    left: 131px;
    top: 131px;
    /* display: none; */
}
.show2-1-msg{
    position:absolute;
    width: 160px;
    height: 160px;
    left: 131px;
    top: 131px;
}
.show2-2-msg{
    position:absolute;
    width: 160px;
    height: 160px;
    right: 131px;
    top: 131px;
}
.show-msg {
        cursor: pointer;
        transition: all 0.5s;
}
.show2-1-msg {
        cursor: pointer;
        transition: all 0.5s;
}
 .show2-2-msg {
        cursor: pointer;
        transition: all 0.5s;
}
.show-msg:hover{
    transform: scale(1.1);
}
.show2-1-msg:hover{
    transform: scale(1.1);
}
.show2-2-msg:hover{
    transform: scale(1.1);
}
/* .show-msg{
        cursor: pointer;
        transition: all 1s;
    }
.show-msg:hover{
    transform: scale(1.1);
}

.show-msg{
        cursor: pointer;
        transition: all 1s;
    }
.show2-1-msg:hover{
    transform: scale(1.1);
} */
.note{
   
}
.note-div{
    height: 28px;
    width: 1198px;
    background-color: #F5F5F5 ;

    margin: 0 auto;
    margin-top: 81px;
    height: 355px;
}
.note-div span{
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #333333;
    line-height: 28px;
    display: block;
    float: left;
    margin-left: 23px;
    
}
.poin-img{
    float: left;
    width:28px;
    height:28px;
}
.note-msg{
    margin-left: 51px;
    margin-top:10px;
    height: 92px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #666666;
    text-align: justify;
}
.note-li{
    margin-top:31px;
}
#list1,#list2,#list4,#list3,#list-comtent-1,#list-comtent-2,#list-comtent-3{
    display: none;
}
a{
    color:black;
    text-decoration: none;
    
}
a:hover{
    color: #ff9900 ;
}

.under{
    border-bottom: 2px solid #333333
}
</style>

<body>
    <div style="margin-top:40px;height: 60px;">
    </div>
    <header >
        <ul style="text-align: center;width:663px;margin: 0 auto">
            <li class="li-header" style="margin: 0px">
                <div class="li-header-last"></div>
            </li>
            <li class="li-header"><a href="./yishang.html" target="blank">作品展示</a></li>
            <li class="li-header-center"> <a href="./index.html">design</a></a></li>
            <li class="li-header"><a href="./connect.html">联系方式</a></li>
           
            <li class="li-header" >
                <div class="li-header-last"></div>
            </li>
        </ul>
    </header>
    <div class="show-center">
        作品展示
    </div>
    <div class="show-line">

    </div>
    <div class="show-author">
        ui设计师陈阳-三年工作经验
    </div>
    <div class="show-first">
        <div class="level-1-1-block">
            <a href="./yishang.html">
                    <img id="show1"  src="./pic/bg-1-min.png" alt="">
                    <img class="show-msg"  src="./pic/1-min.png" alt="">
            </a>
           

        </div>
        <div class="level-1-2-block">
            <a href="./yuexiang.html">
            <img id="show2"  src="./pic/bg-2-min.png" alt="">
            <img class="show-msg"  src="./pic/2-min.png" alt="">
            </a>

        </div>
        
        <div class="level-1-3-block">
            <a href="./community.html">
                <img  id="show3"  src="./pic/bg-3-min.png" alt="">
                <img class="show-msg"  src="./pic/3-min.png" alt="">
            </a>
        </div>
    </div>
    <div class="show-second">
            <div class="level-2-1-block">
                <a href="./detail.html">
                        <img id="show4"  src="./pic/bg-4-min.png" alt="">
                        <img class="show2-1-msg"  src="./pic/4-min.png" alt="">
                </a>
               
            </div>
            <div class="level-2-2-block">
                <a href="./icon.html">
                        <img id="show5"  src="./pic/bg-5-min.png" alt="">
                        <img class="show2-2-msg"  src="./pic/5-min.png" alt="">
                </a>
               

            </div>
    </div>
    <div class="line-hint"></div>
    <div class="energy">
        个人简述
    </div>
    <div class="energy-en" style="width:112px;">
            Personal profile
    </div>

    <div class="show-me" >
            从事互联网网产品和移动端产品设计3年以上工作经验，自己独立设计过9个以上的项目，精通Photoshop、Illustrator、sketch、After Effects等软件，熟练掌握APP、banner、海报和网页的设计技巧、有丰富的平面视觉设计及APP项目设计经验，对UI设计趋势有灵敏触觉和领悟能力，了解交互动效，并具备一定的动效制作能力，热爱设计，有团队精神。
    </div>
    <!-- <div class="line-hint">

    </div> -->
    <!-- <div class="energy">
        专业技能
    </div>
    <div class="energy-en">
            Professional skills
    </div> -->
    <div class="skill">
        <ul style="height:100%">
            <li class="show-skill" style="margin-left:0px">
                    <canvas id="ps">当前浏览器不支持canvas组件请升级！</canvas>
                 
            </li>
            
            <li class="show-skill"> <canvas id="ai">当前浏览器不支持canvas组件请升级！</canvas></li>
            <li class="show-skill"> <canvas id="sketch">当前浏览器不支持canvas组件请升级！</canvas></li>
            <li class="show-skill"> <canvas id="ae">当前浏览器不支持canvas组件请升级！</canvas></li>
            <li class="show-skill"> <canvas id="axure">当前浏览器不支持canvas组件请升级！</canvas></li>
        </ul>
    </div>
    <div class="skill-msg" style="margin-top:20px">
        <ul style="height:100%">
            <li class="show-skill-msg" style="margin-left:0px">Ps</li>
            <li class="show-skill-msg">Ai</li>
            <li class="show-skill-msg">Sketch</li>
            <li class="show-skill-msg">Ae</li>
            <li class="show-skill-msg">Axure</li>
        </ul>
    </div>
    <ul class="note-div">
            <li class="note-li" style="margin-top:0px">
                <div id="list1" style="height:28px;">
                    <img class="poin-img" src="./pic/point-min.png" alt="">
                    <span >易商阜极(2018.03-2018.11)</span>
                </div>
                <div id="list-comtent-1"  class="note-msg">
                    <p>
                            在北京国华人寿项目组做UI设计师，负责国华以及其旗下公司乐享宝，一仟金融以及华瑞的小程序部分模块的需求升级和传统模块的迭代和在自平台，其他平台的产品详情图设计。
                            负责了国华官网整体的页面设计更新。
                    </p>
                       
                        <p>
                                后期负责易商阜极公司内部的erp页面设计，负责易商小课堂小程序以及响应式网页的全部设计，易商云网页的响应式改版。
                        </p>  
                        
                </div>
            </li>
            <li class="note-li" style="margin-top:0px;">
                    <div id="list2" style="height:28px;">
                        <img class="poin-img" src="./pic/point-min.png" alt="">
                        <span >盘古科技有限公司(2016.07-2018.03)</span>
                    </div>
                    <div id="list-comtent-2" class="note-msg" style="height: 84px" >
                            我在公司任职UI设计师负责企业合作项目的视觉形象设计，其中涵盖公众号、微信小程序、网站以及APP界面等一系列的设计工作。设计项目有公众号营养餐、影吧系统、遴选自习室、小咖单车小程序、工程管理系统以及河北税务局公众号。
                            2017年后半年带实习生一起做项目并且给实习生做设计培训。
                            
                    </div>
                </li>
                <li class="note-li" style="margin-top:0px;">
                        <div id="list3" style="height:28px;">
                            <img class="poin-img" src="./pic/point-min.png" alt="">
                            <span >千行时线(2015.08-2016.05)</span>
                        </div>
                        <div id="list-comtent-3" class="note-msg" style="height: 48px;">
                                前期辅助UI设计组长整理页面切图以及标注。为公司招聘，宣传做海报，传单以及易拉宝的设计。慢慢负责整个模块的页面设计，后期负责香九龄app的整体的页面设计。
                                
                        </div>
                    </li>
           
    </ul>
  
    <div class="connect"  >
        <div id="list4" style="text-align: center;width: 100%;height: 109px;">
                <div style="text-align: center;width: 100%;height: 109px;width: 1200px;margin: 0 auto">
                        <div style="float: left;text-align: center;height:29px;width: 598px;height: 109px;">
                            <div style="width:205px;height:25px;margin: auto;line-height: 120px;margin-top: 43px;">
                                    <img style="height:25px;width: 25px;float: left;" src="./pic/dianhua01-min.png" alt="">
                                    <span style="line-height: 25px;display:block;float:left;margin-left: 2px">手机：13116138953</span>
                                </div>
                               
                        </div>
        
                        <div style="border:solid 1px #E9E9E9; height:54px;float: left;line-height: 54px;margin-top: 32px"></div>
        
                        <div style="float: left;text-align: center;height:29px;width: 598px;height: 109px;">
                                <div style="width:332px;height:25px;margin: auto;line-height: 120px;margin-top: 43px;">
                                        <img style="height:25px;width: 25px;float: left;" src="./pic/dianhua01-min.png" alt="">
                                        <span style="line-height: 25px;display:block;float:left;margin-left: 2px">邮箱：13116138953@163.com</span>
                                    </div>
                                   
                            </div>
                      
                </div>
        </div>
       
        
    </div>
</body>
</html>
<script>
//方法一：arc 动态画圆
function drawcircle(element,num){
    var c = document.getElementById(element);
    var ctx = c.getContext('2d');

    var mW = c.width = 180;
    var mH = c.height = 180;
    var lineWidth = 2;
    var r = mW / 2; //中间位置
    var cR = r - 4 * lineWidth; //圆半径
    var startAngle = -(1 / 2 * Math.PI); //开始角度
    var endAngle = startAngle + 2 * Math.PI*num; //结束角度
    var xAngle = 3 * (Math.PI / 180); //偏移角度量
    var fontSize = 28; //字号大小
    var tmpAngle = startAngle; //临时角度变量

    //渲染函数
    var rander = function(){
    if(tmpAngle >= endAngle){
        return;
    }else if(tmpAngle + xAngle > endAngle){
        tmpAngle = endAngle;
    }else{
        tmpAngle += xAngle;
    }
    ctx.clearRect(0, 0, mW, mH);

    //画圈
    ctx.beginPath();
    ctx.lineWidth = lineWidth;
    ctx.strokeStyle = '#FF9463';
    ctx.arc(r, r, cR, startAngle, tmpAngle);
    ctx.stroke();
    ctx.closePath();

    //写字
    ctx.fillStyle = '#FF9463';
    ctx.font= fontSize + 'px Microsoft Yahei';
    ctx.textAlign='center';
    ctx.fillText( Math.round((tmpAngle -  startAngle) / (endAngle - startAngle) * 100*num) + '%', r, r + fontSize / 2);

    requestAnimationFrame(rander);
    };

    rander();
    }
    function rundraw(){
        drawcircle("ps",0.88)
        drawcircle("ai",0.85)
        drawcircle("sketch",0.86)
        drawcircle("ae",0.80)
        drawcircle("axure",0.78)
    }
    var runderflag=false;
   
    $(window).scroll(function(){

　　//var ds = document.documetElement.scrollTop || document.body.scrollTop;　　//js兼容获取滚动条

    　　if($(document).scrollTop() >725 && runderflag==false){
            rundraw()
            runderflag=true
            // $("#list1").show()
            // $("#list2").show()
            // $("#list3").show()
            // $("#list4").show()
            // $("#list-comtent-1").show("slow")
            // $("#list-comtent-2").show("slow")
            // $("#list-comtent-3").show("slow")
    　　}
        if($(document).scrollTop() >1200){
            var time=500
            $("#list1").fadeIn(time,function(){
                $("#list-comtent-1").fadeIn(time,function(){
                    $("#list2").fadeIn(time,function(){
                        $("#list-comtent-2").fadeIn(time,function(){
                            $("#list3").fadeIn(time,function(){
                                $("#list-comtent-3").fadeIn(time,function(){
                                    $("#list4").fadeIn(function(){
                                        $("#list4").animate({left:"+500"},"slow");
                                    })
                                })  
                            })
                        })
                    })
                })
            })
           
        
           
            
    　　}
       
       

    });
 $(document).ready(function(){
    $(".level-1-1-block").show()
                $(".level-1-2-block").show("slow")
                $(".level-1-3-block").show("slow")
                $(".level-2-1-block").show("slow")
                $(".level-2-2-block").show("slow")
 })
    // $("#show1").mouseover(
    //     function(){
    //         $("#show1").css({
    //             "width": "auto",
    //             "height": "450px",
    //             "margin": "auto",
    //             "opacity":"0.5"
    //         })
    //     }
    // );
    
    // $("#addLineImg").mouseout(
    //     function(){
    //     }
    // );
</script>