<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>陈阳 Design</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<link rel="stylesheet" href="./all.css">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<style>
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

.before-header{
    width: 100%;
    height: 40px;
}
.show-all{
    background: #F5F5F5;
    margin: 40px;

}

.title{
    margin: 0 auto;
    margin-top:117px;
    text-align: center;

}
.content{
    margin: 0 auto;
    margin-top:117px;
    text-align: center;
    width: 1200px;
    height: auto;
    margin-bottom: 40px;
}
.show-content{
    margin-top:20px;
    width: 100%;
    height: 100%;
}
.connect{
    margin: 0 auto;
    margin-top: 40px;
    width: 1200px;
    height: 112px;
    background-color: #ffffff;
    margin-bottom: 40px;

}
a{
    color:black;
    text-decoration: none;

}
a:hover{
    color: #ff9900 ;
}
.show-center{
    /* width: 237px; */
    padding: 0px;
    height: 45px;
    font-family: SourceSansPro-Regular;
    font-size:36px;
    margin:0 auto;
    margin-top:100px;
    text-align: center

}
.show-line{
    border:#979797 solid 1px;
    margin: 0 auto;
    width: 130px;
    margin-top:15px;
}
.show-author{
    margin: 0 auto;
    margin-top:15px;
    font-size: PingFangSC-Regular;
    /* width:199px; */
    height: 22px;
    text-align: center;
    font-size: 16px;
    color: #666666

}
.content{
    margin: 0 auto;
    margin-top: 102px;
    width:1200px;
    /* height: 11370px; */
}
    #show{
        display: none;
    }
</style>
<body>
    <div class="show-all">
            <div class="before-header"></div>
            <header>
                    <ul class="header-ul">
                            <li class="header-li first-header-li"> <a href="./index.html">design</a>   </li>
                            <li class="header-li" style="margin-left:80px"><a href="./yishang.html">易商小课堂</a> </li>
                            <li class="header-li underline" > <a href="./yuexiang.html"> 优享生活</a>   </li>
                            <li class="header-li"> <a href="./community.html"> 中文社区</a></li>
                            <li class="header-li"><a href="./detail.html">详情页设计</a></a> </li>
                            <li class="header-li"><a href="./icon.html">图标设计</a> </li>
                        </ul>
            </header>
            <div class="content" style="position:relative">
                <img style="width: 1200px" src="./pic/Group 2-min.png" alt="">
                <img id="show" style="position: absolute;left:700px;top:74px;width: 350px;height: auto;" src="./pic/yx-iphone-min.png" alt="">
            </div>
    </div>




</body>
<script>
    $(document).ready(function(){
        $("#show").fadeIn(2000)
    })
</script>
</html>
